VITE_FIREBASE_API_KEY="AIzaSyAnLapMmJfeYGQBmgPJiD4pdlyXf3c-g9s"
VITE_FIREBASE_AUTH_DOMAIN="lab-connect-8a169.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="lab-connect-8a169"
VITE_FIREBASE_STORAGE_BUCKET="lab-connect-8a169.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="547946559002"
VITE_FIREBASE_APP_ID="1:547946559002:web:7585ca4fc59ef490d843a3"
